1. Afghanistan : AF (93)
2. Albania : AL (355)
3. Algeria : DZ (213)
4. American Samoa : AS (1684)
5. Andorra : AD (376)
6. Angola : AO (244)
7. Anguilla : AI (1264)
8. Antarctica : AQ (672)
9. Antigua and Barbuda : AG (1268)
10. Argentina : AR (54)
11. Armenia : AM (374)
12. Aruba : AW (297)
13. Australia : AU (61)
14. Austria : AT (43)
15. Azerbaijan : AZ (994)
16. Bahamas : BS (1242)
17. Bahrain : BH (973)
18. Bangladesh : BD (880)
19. Barbados : BB (1246)
20. Belarus : BY (375)
21. Belgium : BE (32)
22. Belize : BZ (501)
23. Benin : BHI (229)
24. Bermuda : BM (1441)
25. Bhutan : BT (975)
26. Bolivia : BO (591)
27. Bosnia and Herzegovina : BA (387)
28. Botswana : BW (267)
29. Brazil : BR (55)
30. British Indian Ocean Territory : IO (246)
31. British Virgin Islands : VG (1284)
32. Brunei : BN (673)
33. Bulgaria : BG (359)
34. Burkina Faso : BF (226)
35. Burundi : BI (257)
36. Cambodia : KH (885)
37. Cameroon : CM (237)
38. Canada : CA (1)
39. Cape Verde : CV (238)
40. Cayman Islands : KY (1345)
41. Central African Republic : CF (236)
42. Chad : TD (235)
43. Chile : CL (56)
44. China : CN (86)
45. Christmas Island : CX (61)
46. Cocos Island : CC (61)
47. Colombia : CO (57)
48. Comoros : KM (269)
49. Cook Islands : CK (682)
50. Costa Rica : CR (506)
51. Croatia : HR (385)
52. Cuba : CU (53)
53. Curacao : CW (599)
54. Cyprus : CY (357)
55. Czech Republic : CZ (420)
56. Democratic Republic of the Congo : CD (243)
57. Denmark : DK (45)
58. Djibouti : DJ (253)
59. Dominica : DM (1767)
60. Dominican Republic : DO (1809, 1-829, 1-849)
61. East Timor : TL (670)
62. Ecuador : EC (593)
63. Egypt : EG (20)
64. El Salvador : SV (503)
65. Equatorial Guinea : GQ (240)
66. Eritrea : ER (291)
67. Estonia : EE (372)
68. Ethiopia : ET (251)
69. Falkland Islands : FK (500)
70. Faroe Islands : FO (298)
71. Fiji : FJ (679)
72. Finland : FI (358)
73. France : FR (33)
74. French Polynesia : PF (689)
75. Gabon : GA (241)
76. Gambia : GM (220)
77. Georgia : GE (995)
78. Germany : DE (49)
79. Ghana : GH (233)
80. Gibraltar : GI (350)
81. Greece : GR (30)
82. Greenland : GL (299)
83. Grenada : GD (1473)
84. Guam : GU (1671)
85. Guatemala : GT (502)
86. Guernsey : GG (441481)
87. Guinea : GN (224)
88. Guinea-Bissau : GW (245)
89. Guyana : GY (592)
90. Haiti : HT (509)
91. Honduras : HN (504)
92. Hong Kong : HK (852)
93. Hungary : HU (36)
94. Iceland : IS (354)
95. India : IN (91)
96. Indonesia : ID (62)
97. Iran : IR (98)
98. Iraq : IQ (964)
99. Ireland : IE (353)
100. Isle of Man : IM (441624)
101. Israel : IL (972)
102. Italy : IT (39)
103. Ivory Coast : CI (225)
104. Jamaica : JM (1876)
105. Japan : JP (81)
106. Jersey : JE (441534)
107. Jordan : JO (962)
108. Kazakhstan : KZ (7)
109. Kenya : KE (254)
110. Kiribati : KI (686)
111. Kosovo : XK (383)
112. Kuwait : KW (965)
113. Kyrgyzstan : KG (996)
114. Laos : LA (856)
115. Latvia : LV (371)
116. Lebanon : LB (961)
117. Lesotho : LS (266)
118. Liberia : LR (231)
119. Libya : LY (218)
120. Liechtenstein : LI (423)
121. Lithuania : LT (370)
122. Luxembourg : LU (352)
123. Macau : MO (853)
124. Macedonia : MK (389)
125. Madagascar : MG (261)
126. Malawi : MW (265)
127. Malaysia : MY (60)
128. Maldives : MV (960)
129. Mali : ML (223)
130. Malta : MT (356)
131. Marshall Islands : MH (692)
132. Mauritania : MR (222)
133. Mauritius : MU (230)
134. Mayotte : YT (262)
135. Mexico : MX (52)
136. Micronesia : FM (691)
137. Moldova : MD (373)
138. Monaco : MC (377)
139. Mongolia : MN (976)
140. Montenegro : ME (382)
141. Montserrat : MS (1664)
142. Morocco : MA (212)
143. Mozambique : MZ (258)
144. Myanmar : MM (95)
145. Namibia : NA (264)
146. Nauru : NR (674)
147. Nepal : NP (977)
148. Netherlands : NL (31)
149. Netherlands Antilles : AN (599)
150. New Calendonia : NC (687)
151. New Zealand : NZ (64)
152. Nicaragua : NI (505)
153. Niger : NE (227)
154. Nigeria : NG (234)
155. Niue : NU (683)
156. North Korea : KP (850)
157. Northern  Mariana Islands : MP (1670)
158. Norway : NO (47)
159. Oman : OM (968)
160. Pakistan : PK (92)
161. Palau : PW (680)
162. Palestine : PS (970)
163. Panama : PA (507)
164. Papua New Guinea : PG (675)
165. Paraguay : PY (595)
166. Peru : PE (51)
167. Philippines : PH (63)
168. Pitcairn : PN (64)
169. Poland : PL (48)
170. Portugal : PT (351)
171. Puerto Rico : PR (1787, 1-939)
172. Qatar : QA (974)
173. Republic of the Congo : CG (242)
174. Reunion : RE (262)
175. Romania : RO (40)
176. Russia : RU (7)
177. Rwanda : RW (250)
178. Saint Barthelemy : BL (590)
179. Saint Helena : SH (290)
180. Saint Kitts and Nevis : KN (1869)
181. Saint Lucia : LC (1758)
182. Saint Martin : MF (590)
183. Saint Pierre and Miquelon : PM (508)
184. Saint Vincent and the Grenadines : VC (1784)
185. Samoa : WS (685)
186. San Marino : SM (378)
187. Sao Tome and Principe : ST (239)
188. Saudi Arabia : SA (966)
189. Senegal : SN (221)
190. Serbia : RS (381)
191. Seychelles : SC (248)
192. Sierra Leone : SL (232)
193. Singapore : SG (65)
194. Sint Maarten : SX (1721)
195. Slovakia : SK (421)
196. Slovenia : SI (386)
197. Solomon Islands : SB (677)
198. Somalia : SO (252)
199. South Africa : ZA (27)
200. South Korea : KR (82)
201. South Indian : SS (211)
202. Spain : ES (34)
203. Sri Lanka : LK (94)
204. Sudan : SD (249)
205. Suriname : SR (597)
206. Svalbard and Jan Mayen : SJ (47)
207. Swaziland : SZ (268)
208. Sweden : SE (46)
209. Switzerland : CH (41)
210. Syrica : SY (963)
211. Taiwan : TW (886)
212. Tajikistan : TJ (992)
213. Tanzania : TZ (255)
214. Thailand : TH (66)
215. Togo : TG (228)
216. Tokelau : TK (690)
217. Tonga : TO (676)
218. Trinidad and Tobago : TT (1868)
219. Tunisia : TN (216)
220. Turkey : TR (90)
221. Turkmenistan : TM (993)
222. Turks and Caicos Islands : TC (1649)
223. Tuvalu : TV (688)
224. U.S. Virgin Islands : VI (1340)
225. Uganda : UG (256)
226. Ukraine : UA (380)
227. United Arab Emirates : AE (971)
228. United Kingdom : GB (44)
229. United States : US (1)
230. Uruguay : UY (598)
231. Uzbekistan : UZ (998)
232. Vanuatu : VU (678)
233. Vatican : VA (379)
234. Venezuela : VE (58)
235. Vietnam : VN (84)
236. Wallis and Futuna : WF (681)
237. Western Sahara : EH (212)
238. Yemen : YE (967)
239. Zambia : ZM (260)
240. Zimbabwe : ZW (263)
